* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: burlywood;
}

.container {
    width: 90%;
    margin: 0 auto;
    padding: 30px 0;
    max-width: 1000px;
    min-height: 100vh;

    display: flex;
    flex-direction: column;
    gap: 3em;
}

.header {
    width: 100%;
    margin: 0 auto;
}

.header-title {
    margin-bottom: 1em;
    padding: 10px;
    width: 50%;
    background: #0bccda;
    color: white;
}

.header-poster {
    width: 100%;

    display: flex;
    flex-flow: row wrap;
    justify-content: space-evenly;
    gap: 1.2em;
}

.header-cover {
    height: 170px;

    flex-grow: 1;
    flex-basis: 125px;
    max-width: 125px;
    transition: all 0.5s ease;
}

.header-cover img {
    height: inherit;
}

.header-cover:hover {
    cursor: pointer;
    border: 0.8em solid #0bccda;
}

.card {
    width: 100%;
    margin: 0 auto;

    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-wrap: wrap;
    gap: 3.6em;
}

.card-item {
    background: #f2f2f2;
    padding-bottom: 2em;

    flex-basis: 280px;
    max-width: 450px;
    flex-grow: 1;
}

.card-content {
    width: 90%;
    margin: 0 auto;
}

.card-picture {
    width: 90%;
    margin: 0 auto;
    position: relative;
    bottom: 2em;
}

.card-img {
    width: 100%;
}

.card-title {
    margin-bottom: 1em;
}

.card-description {
    font-size: 1em;
}

@media screen and (max-width: 500px) {
    .header-title {
        width: 100%;
        text-align: center;
    }
}